<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="back_jacket.png" width="358" height="445" pivot_x="0" pivot_y="1"/>
        <file id="1" name="back_upper_arm.png" width="178" height="324" pivot_x="0" pivot_y="1"/>
        <file id="2" name="back_lower_arm.png" width="228" height="199" pivot_x="0" pivot_y="1"/>
        <file id="3" name="back_hand_empty.png" width="183" height="139" pivot_x="0" pivot_y="1"/>
        <file id="4" name="leg.png" width="127" height="321" pivot_x="0" pivot_y="1"/>
        <file id="5" name="foot.png" width="300" height="382" pivot_x="0" pivot_y="1"/>
        <file id="6" name="inner_shirt.png" width="433" height="526" pivot_x="0" pivot_y="1"/>
        <file id="7" name="top_jacket.png" width="459" height="632" pivot_x="0" pivot_y="1"/>
        <file id="8" name="waist.png" width="408" height="138" pivot_x="0" pivot_y="1"/>
        <file id="9" name="top_upper_arm.png" width="177" height="335" pivot_x="0" pivot_y="1"/>
        <file id="10" name="top_lower_arm.png" width="117" height="303" pivot_x="0" pivot_y="1"/>
        <file id="11" name="top_hand_empty_1.png" width="181" height="150" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="273.585" h="10"/>
        <obj_info name="bone_001" type="bone" w="218.94" h="10"/>
        <obj_info name="bone_002" type="bone" w="132.232" h="10"/>
        <obj_info name="bone_003" type="bone" w="262.486" h="10"/>
        <obj_info name="bone_004" type="bone" w="254.285" h="10"/>
        <obj_info name="bone_005" type="bone" w="143.969" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" timeline="14" key="0" z_index="11"/>
                    <object_ref id="12" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="16" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="back_jacket">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-202.578947" y="195"/>
                </key>
            </timeline>
            <timeline id="1" name="back_upper_arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="17.44596" y="-101.650605" angle="98.870556"/>
                </key>
            </timeline>
            <timeline id="2" name="back_lower_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="129.619766" y="-142.934116" angle="137.313722"/>
                </key>
            </timeline>
            <timeline id="3" name="back_hand_empty">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="117.369453" y="-77.600096" angle="178.036309" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-79.6875" y="184.375" angle="263.76796"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="272.316865" y="-10.716954" angle="342.8477"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="237.929882" y="-4.761497" angle="1.656414"/>
                </key>
            </timeline>
            <timeline id="7" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-105.674342" y="-243.996711"/>
                </key>
            </timeline>
            <timeline id="8" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="58.799342" y="-225.986842"/>
                </key>
            </timeline>
            <timeline id="9" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-195.888158" y="-436.430921" scale_x="0.835241" scale_y="0.835241"/>
                </key>
            </timeline>
            <timeline id="10" name="inner_shirt">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-155.263158" y="244.736842"/>
                </key>
            </timeline>
            <timeline id="11" name="top_jacket">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-139.473684" y="310.526316"/>
                </key>
            </timeline>
            <timeline id="12" name="waist">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-134.210526" y="-226.315789"/>
                </key>
            </timeline>
            <timeline id="13" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-55.263158" y="-421.052632"/>
                </key>
            </timeline>
            <timeline id="14" name="top_upper_arm">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="1328.947368" y="-234.210526"/>
                </key>
            </timeline>
            <timeline id="15" name="top_lower_arm">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="1397.368421" y="-486.842105"/>
                </key>
            </timeline>
            <timeline id="16" name="top_hand_empty_1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="146.47056" y="-65.899726" angle="186.726797" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1355.263158" y="-271.052632" angle="295.537434"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="267.129419" y="3.614492" angle="327.925932" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="271.687192" y="9.94044" angle="335.752487"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
